// Задание 1
// Примените каждый из этих методов округления к трем числам: 5.4, 5.5, 5.6:
// Math.round(x)
// Math.ceil(x)
// Math.floor(x)
// В комментариях к каждой строке напишите, как работают эти округления.

Math.round(5.4);
Math.round(5.5);
Math.round(5.6);
// Возвращает значение числа, округлённое до ближайшего целого.
Math.ceil(5.4);
Math.ceil(5.5);
Math.ceil(5.6);
// Возвращает значение числа, округлённое к большему целому.
Math.floor(5.4);
Math.floor(5.5);
Math.floor(5.6)
// Возвращает значение числа, округлённое к меньшему целому


// Задание 2
// Выведите в консоль фразы в 2 строки:
// Сегодня 27.10.2022 (здесь будет ваша дата)
// 19 часов 20 минут (здесь будет ваше время)

let date = new Date();
console.log(`Сегодня ${date.toLocalDateString()}`);
console.log(`Сейчас ${date.toLocalTimeString()}`);
